{
  "name": "table_compute",
  "version": "1.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.14",
    "exceljs": "^4.3.0",
    "less": "^4.2.0",
    "vue": "^3.2.8",
    "vue-router": "4.0.11",
    "vxe-table": "^4.4.6",
    "vxe-table-plugin-export-xlsx": "^3.0.3",
    "xe-utils": "^3.3.0",
    "xlsx": "^0.17.3",
    "js-xlsx": "^0.8.22",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2"
  }
}
